# Project 1: SAT & ACT Analysis

## Exploratory Data Analysis


### Summary Statistics
Transpose the output of pandas `describe` method to create a quick overview of each numeric feature.

In [3]:
#standard imports again:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
pwd

'/Users/grahamlim/Documents/DSI15/lab_projects_copy/project_1/code'

In [5]:
#reading in our final.csv merged file:

final = pd.read_csv('/Users/grahamlim/Documents/DSI15/lab_projects_copy/project_1/data/final.csv')

In [6]:
final.columns

Index(['Unnamed: 0', 'state', '2017_act_participation', '2017_act_english',
       '2017_act_math', '2017_act_reading', '2017_act_science',
       '2017_act_composite', '2017_sat_participation',
       '2017_sat_reading_writing', '2017_sat_math', '2017_sat_total',
       '2018_act_participation', '2018_act_composite', '2018_act_english',
       '2018_act_math', '2018_act_reading', '2018_act_science',
       '2018_sat_participation', '2018_sat_reading_writing', '2018_sat_math',
       '2018_sat_total'],
      dtype='object')

In [7]:
#getting rid of the unnamed index column

final.drop(['Unnamed: 0'], axis=1, inplace = True)

In [8]:
final.columns

Index(['state', '2017_act_participation', '2017_act_english', '2017_act_math',
       '2017_act_reading', '2017_act_science', '2017_act_composite',
       '2017_sat_participation', '2017_sat_reading_writing', '2017_sat_math',
       '2017_sat_total', '2018_act_participation', '2018_act_composite',
       '2018_act_english', '2018_act_math', '2018_act_reading',
       '2018_act_science', '2018_sat_participation',
       '2018_sat_reading_writing', '2018_sat_math', '2018_sat_total'],
      dtype='object')

In [9]:
#describing and Transposing

final.describe().T

,count,mean,std,min,25%,50%,75%,max
2017_act_participation,51.0,65.254902,32.140842,8.0,31.00,69.0,100.00,100.0
2017_act_english,51.0,20.931373,2.353677,16.3,19.00,20.7,23.30,25.5
2017_act_math,51.0,21.182353,1.981989,18.0,19.40,20.9,23.10,25.3
2017_act_reading,51.0,22.013725,2.067271,18.1,20.45,21.8,24.15,26.0
2017_act_science,51.0,21.449020,1.737397,18.2,19.95,21.3,23.15,24.9
2017_act_composite,51.0,21.519608,2.020695,17.8,19.80,21.4,23.60,25.5
2017_sat_participation,51.0,39.803922,35.276632,2.0,4.00,38.0,66.00,100.0
2017_sat_reading_writing,51.0,569.117647,45.666901,482.0,533.50,559.0,613.00,644.0
2017_sat_math,51.0,556.882353,47.121395,468.0,523.50,548.0,599.00,651.0
2017_sat_total,51.0,1126.098039,92.494812,950.0,1055.50,1107.0,1212.00,1295.0
2018_act_participation,51.0,61.647059,34.080976,7.0,28.50,66.0,100.00,100.0
2018_act_composite,51.0,21.486275,2.106278,17.7,19.95,21.3,23.55,25.6
2018_act_english,51.0,20.988235,2.446356,16.6,19.10,20.2,23.70,26.0
2018_act_math,51.0,21.125490,2.035765,17.8,19.40,20.7,23.15,25.2
2018_act_reading,51.0,22.015686,2.167245,18.0,20.45,21.6,24.10,26.1
2018_act_science,51.0,21.345098,1.870114,17.9,19.85,21.1,23.05,24.9
2018_sat_participation,51.0,45.745098,37.314256,2.0,4.50,52.0,77.50,100.0
2018_sat_reading_writing,51.0,563.686275,47.502627,480.0,534.50,552.0,610.50,643.0
2018_sat_math,51.0,556.235294,47.772623,480.0,522.50,544.0,593.50,655.0
2018_sat_total,51.0,1120.019608,94.155083,977.0,1057.50,1098.0,1204.00,1298.0

#### Manually calculate standard deviation

$$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

- Write a function to calculate standard deviation using the formula above

In [10]:
#code

def std_dev(dataframe, column):
    
    df=dataframe
    series = df[column]
    mew = np.mean(series)
    n = len(series)-1
    xminusmewsq= [(xi-mew)**2 for xi in series]
    summation_sq=np.sum(xminusmewsq)
    standard_dev=(summation_sq/n)**0.5
    
    return standard_dev

- Use a **dictionary comprehension** to apply your standard deviation function to each numeric column in the dataframe.  **No loops**  
- Assign the output to variable `sd` as a dictionary where: 
    - Each column name is now a key 
    - That standard deviation of the column is the value 
     
*Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`

In [11]:
final.columns

Index(['state', '2017_act_participation', '2017_act_english', '2017_act_math',
       '2017_act_reading', '2017_act_science', '2017_act_composite',
       '2017_sat_participation', '2017_sat_reading_writing', '2017_sat_math',
       '2017_sat_total', '2018_act_participation', '2018_act_composite',
       '2018_act_english', '2018_act_math', '2018_act_reading',
       '2018_act_science', '2018_sat_participation',
       '2018_sat_reading_writing', '2018_sat_math', '2018_sat_total'],
      dtype='object')

In [12]:
#Code: applies our std_dev function in the final dataframe across all columns except 'state', and returns it as a dictionary
#we assign it as 'sd' as requested by this question
sd = {i:round(std_dev(final, i),3) for i in list(final.columns[1:])}

sd

{'2017_act_participation': 32.141,
 '2017_act_english': 2.354,
 '2017_act_math': 1.982,
 '2017_act_reading': 2.067,
 '2017_act_science': 1.737,
 '2017_act_composite': 2.021,
 '2017_sat_participation': 35.277,
 '2017_sat_reading_writing': 45.667,
 '2017_sat_math': 47.121,
 '2017_sat_total': 92.495,
 '2018_act_participation': 34.081,
 '2018_act_composite': 2.106,
 '2018_act_english': 2.446,
 '2018_act_math': 2.036,
 '2018_act_reading': 2.167,
 '2018_act_science': 1.87,
 '2018_sat_participation': 37.314,
 '2018_sat_reading_writing': 47.503,
 '2018_sat_math': 47.773,
 '2018_sat_total': 94.155}

In [13]:
np.std(final)

2017_act_participation      31.824176
2017_act_english             2.330488
2017_act_math                1.962462
2017_act_reading             2.046903
2017_act_science             1.720280
2017_act_composite           2.000786
2017_sat_participation      34.929071
2017_sat_reading_writing    45.216970
2017_sat_math               46.657134
2017_sat_total              91.583511
2018_act_participation      33.745195
2018_act_composite           2.085526
2018_act_english             2.422254
2018_act_math                2.015707
2018_act_reading             2.145892
2018_act_science             1.851689
2018_sat_participation      36.946619
2018_sat_reading_writing    47.034610
2018_sat_math               47.301946
2018_sat_total              93.227424
dtype: float64

Do your manually calculated standard deviations match up with the output from pandas `describe`? What about numpy's `std` method?

Answer: yes, they do for 'describe' but not numpy's std method.

#### Investigate trends in the data
Using sorting and/or masking (along with the `.head` method to not print our entire dataframe), consider the following questions:

- Which states have the highest and lowest participation rates for the:
    - 2017 SAT?
    - 2018 SAT?
    - 2017 ACT?
    - 2018 ACT?
- Which states have the highest and lowest mean total/composite scores for the:
    - 2017 SAT?
    - 2018 SAT?
    - 2017 ACT?
    - 2018 ACT?
- Do any states with 100% participation on a given test have a rate change year-to-year?
- Do any states show have >50% participation on *both* tests either year?

Based on what you've just observed, have you identified any states that you're especially interested in? **Make a note of these and state *why* you think they're interesting**.

**You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [14]:
#since we need to check 16 things, create a function to sort states  in order of whatever column we pick from final.csv

def final_sorter(column1,ascending_order = True, header=5):
    return final[['state', column1]].sort_values(column1, ascending = ascending_order).head(header)

#.head method as requested by question
#True and False ascending/descending order helps us see both lowest and highest

In [15]:
#highest 2017 SAT participation rate:

final_sorter('2017_sat_participation', False)

#Answer: in 2017, Washington DC aka District of Columbia, Michigan, Connecticut and Delaware are all at full participation.

                   state  2017_sat_participation
8   District of Columbia                     100
22              Michigan                     100
6            Connecticut                     100
7               Delaware                     100
29         New Hampshire                      96

In [15]:
#lowest 2017 SAT participation rate 

final_sorter('2017_sat_participation', True, 20)

#The absolute lowest participation rates in 2017 go to North Dakota, Mississippi, and Iowa at only 2% participation

           state  2017_sat_participation
34  North Dakota                       2
24   Mississippi                       2
15          Iowa                       2
25      Missouri                       3
44          Utah                       3
41  South Dakota                       3
27      Nebraska                       3
49     Wisconsin                       3
23     Minnesota                       3
50       Wyoming                       3
3       Arkansas                       3
16        Kansas                       4
17      Kentucky                       4
18     Louisiana                       4
0        Alabama                       5
42     Tennessee                       5
36      Oklahoma                       7
13      Illinois                       9
26       Montana                      10
5       Colorado                      11

In [16]:
#highest 2018 SAT participation rate:

final_sorter('2018_sat_participation', False, 20)

#the highest SAT participation goes to 5 states: Colorado, Connecticut, Delaware, Michigan and Idaho at full 100%.

                   state  2018_sat_participation
5               Colorado                     100
6            Connecticut                     100
7               Delaware                     100
22              Michigan                     100
12                 Idaho                     100
19                 Maine                      99
13              Illinois                      99
39          Rhode Island                      97
29         New Hampshire                      96
8   District of Columbia                      92
30            New Jersey                      82
21         Massachusetts                      80
32              New York                      79
20              Maryland                      76
38          Pennsylvania                      70
10               Georgia                      70
47            Washington                      69
46              Virginia                      68
43                 Texas                      66
45               Vermont                      64

In [17]:
#Lowest 2018 SAT Participation:

final_sorter('2018_sat_participation', True, 10)

#North Dakota once again is part of the lowest participators for a 2nd year running, and is the only state with 2%
#In 2018 Mississippi and Iowa are still pretty bad for the 2nd year at 3%, tied now with new low-participation states:
# Wyoming, South Dakota, Nebraska, Wisconsin are also tied at 3%.

           state  2018_sat_participation
34  North Dakota                       2
50       Wyoming                       3
41  South Dakota                       3
27      Nebraska                       3
49     Wisconsin                       3
24   Mississippi                       3
15          Iowa                       3
44          Utah                       4
23     Minnesota                       4
18     Louisiana                       4

In [18]:
#Highest 2017 ACT participation:

final_sorter('2017_act_participation', False, 20)

#ACT participation rates seem way higher than SAT in 2017 - 
#17 states fully participated in the test as per below, from Alabama to Arkansas.

             state  2017_act_participation
0          Alabama                     100
17        Kentucky                     100
49       Wisconsin                     100
44            Utah                     100
42       Tennessee                     100
40  South Carolina                     100
36        Oklahoma                     100
33  North Carolina                     100
28          Nevada                     100
26         Montana                     100
24     Mississippi                     100
23       Minnesota                     100
18       Louisiana                     100
25        Missouri                     100
50         Wyoming                     100
5         Colorado                     100
3         Arkansas                     100
34    North Dakota                      98
13        Illinois                      93
11          Hawaii                      90

In [19]:
#Lowest 2017 ACT participation:

final_sorter('2017_act_participation', True, 20)

#Maine had the lowest participation rate at only 8%, and the gap between it and the next lowest State, 
#New Hampshire is a significant gap of 10%

                   state  2017_act_participation
19                 Maine                       8
29         New Hampshire                      18
7               Delaware                      18
39          Rhode Island                      21
38          Pennsylvania                      23
20              Maryland                      28
45               Vermont                      29
21         Massachusetts                      29
22              Michigan                      29
46              Virginia                      29
47            Washington                      29
4             California                      31
32              New York                      31
6            Connecticut                      31
8   District of Columbia                      32
30            New Jersey                      34
14               Indiana                      35
12                 Idaho                      38
37                Oregon                      40
43                 Texas                      45

In [20]:
#Highest 2018 ACT participation:

final_sorter('2018_act_participation', False, 20)

#For another year running, ACT participation rates seem way higher than SAT
#17 states again fully participated in the test, with some changes - Ohio and Nebraska joined the max participation list
#and Minnesota and Colorado left the 2018 full participation list.

             state  2018_act_participation
0          Alabama                     100
17        Kentucky                     100
49       Wisconsin                     100
44            Utah                     100
42       Tennessee                     100
40  South Carolina                     100
36        Oklahoma                     100
35            Ohio                     100
33  North Carolina                     100
28          Nevada                     100
27        Nebraska                     100
26         Montana                     100
24     Mississippi                     100
18       Louisiana                     100
25        Missouri                     100
50         Wyoming                     100
3         Arkansas                     100
23       Minnesota                      99
34    North Dakota                      98
11          Hawaii                      89

In [21]:
#States with Lowest ACT 2018 Participation Rate:

final_sorter('2018_act_participation', True, 10)

#Maine once again leads from the bottom with the lowest participation rate.

            state  2018_act_participation
19          Maine                       7
39   Rhode Island                      15
29  New Hampshire                      16
7        Delaware                      17
38   Pennsylvania                      20
22       Michigan                      22
47     Washington                      24
45        Vermont                      24
46       Virginia                      24
21  Massachusetts                      25

In [23]:
#Moving on to score rankings - with the highest 2017 SAT scores first:

final_sorter('2017_sat_total', False)

#Minnesota, Wisconsin and Iowa are the top 3 states with the higest SAT scores in 2017

        state  2017_sat_total
23  Minnesota            1295
49  Wisconsin            1291
15       Iowa            1275
25   Missouri            1271
16     Kansas            1260

In [23]:
#Now checking the lowest total 2017 SAT scores:

final_sorter('2017_sat_total', True)

#Washington DC and Delaware have the bottom two scores, and are the only ones at sub-1000 level

                   state  2017_sat_total
8   District of Columbia             950
7               Delaware             996
12                 Idaho            1005
22              Michigan            1005
19                 Maine            1012
9                Florida            1017
43                 Texas            1020
6            Connecticut            1041
36              Oklahoma            1047
10               Georgia            1050

In [24]:
#Now checking the top 2018 SAT total scores:

final_sorter('2018_sat_total', False)

#the top 3 SAT total scores go to Minnesota, Wisconsin and North Dakota

           state  2018_sat_total
23     Minnesota            1298
49     Wisconsin            1294
34  North Dakota            1283
15          Iowa            1265
16        Kansas            1265
25      Missouri            1262
50       Wyoming            1257
27      Nebraska            1252
17      Kentucky            1248
41  South Dakota            1240

In [25]:
#Now checking the bottom 2018 SAT total scores:

final_sorter('2018_sat_total', True)

#the bottom 3 SAT total scores go to District of Columbia and Delaware once again, joined now by West Virginia at the sub-1000 score level

                   state  2018_sat_total
8   District of Columbia             977
7               Delaware             998
48         West Virginia             999
12                 Idaho            1001
44                  Utah            1010
11                Hawaii            1010
22              Michigan            1011
19                 Maine            1013
39          Rhode Island            1018
13              Illinois            1019

In [26]:
#Now checking the top 2017 ACT total scores:

final_sorter('2017_act_composite', False)

#In 2017, the top 3 states for composite scores are New Hampshire, Massachusetts and Connecticut
#They all peak beyond 25.0

                   state  2017_act_composite
29         New Hampshire                25.5
21         Massachusetts                25.4
6            Connecticut                25.2
19                 Maine                24.3
8   District of Columbia                24.2
32              New York                24.2
22              Michigan                24.1
7               Delaware                24.1
39          Rhode Island                24.0
30            New Jersey                23.9

In [27]:
#Now checking the bottom 2017 ACT total scores:

final_sorter('2017_act_composite')

#In 2017, the bottom 3 States are Nevada, Missippi and South Carolina. 
#They all are less than 19.0

             state  2017_act_composite
28          Nevada                17.8
24     Mississippi                18.6
40  South Carolina                18.7
11          Hawaii                19.0
33  North Carolina                19.1
0          Alabama                19.2
3         Arkansas                19.4
36        Oklahoma                19.4
18       Louisiana                19.5
2          Arizona                19.7

In [28]:
#Now checking the top 2018 ACT total scores:

final_sorter('2018_act_composite', False)

#In 2018, the top 3 states for composite scores are once again New Hampshire, Massachusetts and Connecticut
#They all peak beyond 25.0 for the 2nd year running

            state  2018_act_composite
6     Connecticut                25.6
21  Massachusetts                25.5
29  New Hampshire                25.1
32       New York                24.5
22       Michigan                24.4
39   Rhode Island                24.2
45        Vermont                24.1
19          Maine                24.0
46       Virginia                23.9
5        Colorado                23.9

In [29]:
#Now checking the bottom 2018 ACT total scores:

final_sorter('2018_act_composite')

#In 2017, the bottom 4 States include Nevada, Missippi and South Carolina once again, with Hawaii also joining the bottom. 
#They all are less than 19.0

             state  2018_act_composite
28          Nevada                17.7
40  South Carolina                18.3
24     Mississippi                18.6
11          Hawaii                18.9
0          Alabama                19.1
33  North Carolina                19.1
2          Arizona                19.2
18       Louisiana                19.2
36        Oklahoma                19.3
3         Arkansas                19.4

In [29]:
#crafted this simple table for our group presentation.

final.sort_values('2017_sat_total',ascending=False)[['state','2017_sat_total', '2018_sat_total', '2017_sat_participation', '2018_sat_participation']].head(5)

#low participation States have disproportionately high scores because they tend to send their brightest students.
#top scoring States also have great education budgets, like Wisconsin

#source: https://blog.prepscholar.com/average-sat-and-act-scores-by-stated-adjusted-for-participation-rate

,state,2017_sat_total,2018_sat_total,2017_sat_participation,2018_sat_participation
23,Minnesota,1295,1298,3,4
49,Wisconsin,1291,1294,3,3
15,Iowa,1275,1265,2,3
25,Missouri,1271,1262,3,4
16,Kansas,1260,1265,4,4

In [27]:
#crafted this simple table for our group presentation.

final.sort_values('2017_act_composite',ascending=False)[['state','2017_act_composite', '2018_act_composite']].head(5)

                   state  2017_act_composite  2018_act_composite
29         New Hampshire                25.5                25.1
21         Massachusetts                25.4                25.5
6            Connecticut                25.2                25.6
19                 Maine                24.3                24.0
8   District of Columbia                24.2                23.6

In [30]:
#Do any states with 100% participation on a given test have a rate change year-to-year?

#For the SAT Test between 2017-2018:
#Using the code below we see that Washington DC had slightly reduced participation dropping from full to 92%.

final.sort_values('2017_sat_participation', ascending = False)[['state','2017_sat_participation', '2018_sat_participation']].head(50)

                   state  2017_sat_participation  2018_sat_participation
8   District of Columbia                     100                      92
22              Michigan                     100                     100
6            Connecticut                     100                     100
7               Delaware                     100                     100
29         New Hampshire                      96                      96
19                 Maine                      95                      99
12                 Idaho                      93                     100
9                Florida                      83                      56
21         Massachusetts                      76                      80
39          Rhode Island                      71                      97
30            New Jersey                      70                      82
20              Maryland                      69                      76
32              New York                      67                      79
46              Virginia                      65                      68
38          Pennsylvania                      65                      70
47            Washington                      64                      69
14               Indiana                      63                      63
43                 Texas                      62                      66
10               Georgia                      61                      70
45               Vermont                      60                      64
11                Hawaii                      55                      56
4             California                      53                      60
40        South Carolina                      50                      55
33        North Carolina                      49                      52
37                Oregon                      43                      48
1                 Alaska                      38                      43
2                Arizona                      30                      29
28                Nevada                      26                      23
48         West Virginia                      14                      28
35                  Ohio                      12                      18
5               Colorado                      11                     100
31            New Mexico                      11                      16
26               Montana                      10                      10
13              Illinois                       9                      99
36              Oklahoma                       7                       8
0                Alabama                       5                       6
42             Tennessee                       5                       6
17              Kentucky                       4                       4
16                Kansas                       4                       4
18             Louisiana                       4                       4
44                  Utah                       3                       4
49             Wisconsin                       3                       3
25              Missouri                       3                       4
41          South Dakota                       3                       3
27              Nebraska                       3                       3
23             Minnesota                       3                       4
3               Arkansas                       3                       5
50               Wyoming                       3                       3
34          North Dakota                       2                       2
24           Mississippi                       2                       3

In [33]:
#Do any states with 100% participation on a given test have a rate change year-to-year?

#SAT again: Checking Year on Year change in reverse from 2018-2017:
#For SAT: We also see that Colorado had a massive rise in participation from 11% to 100%, 
#and Idaho went from 93% to max levels.

#Significantly, though not up to 100%, Illinois increased SAT participation from 9% to 99% (11 times more).

final.sort_values('2018_sat_participation', ascending = False)[['state','2018_sat_participation', '2017_sat_participation']].head(10)

                   state  2018_sat_participation  2017_sat_participation
5               Colorado                     100                      11
6            Connecticut                     100                     100
7               Delaware                     100                     100
22              Michigan                     100                     100
12                 Idaho                     100                      93
19                 Maine                      99                      95
13              Illinois                      99                       9
39          Rhode Island                      97                      71
29         New Hampshire                      96                      96
8   District of Columbia                      92                     100

In [37]:
#Do any states with 100% participation on a given test have a rate change year-to-year?

#For the ACT Test between 2017-2018:
#For ACT: We see that Minnesota dropped marginally to 99% from full participation, 
#whilst Colorado had a massive drop to 30%.

final.sort_values('2017_act_participation', ascending = False)[['state','2017_act_participation', '2018_act_participation']].head(17)

             state  2017_act_participation  2018_act_participation
0          Alabama                     100                     100
17        Kentucky                     100                     100
49       Wisconsin                     100                     100
44            Utah                     100                     100
42       Tennessee                     100                     100
40  South Carolina                     100                     100
36        Oklahoma                     100                     100
33  North Carolina                     100                     100
28          Nevada                     100                     100
26         Montana                     100                     100
24     Mississippi                     100                     100
23       Minnesota                     100                      99
18       Louisiana                     100                     100
25        Missouri                     100                     100
50         Wyoming                     100                     100
5         Colorado                     100                      30
3         Arkansas                     100                     100

In [38]:
#Do any states with 100% participation on a given test have a rate change year-to-year?

#For the ACT Test between 2018-2017:
#Ohio had increased participation by 25% to full levels between 2017-2018; and Nebraska also maximized participation in a year from 84%.

final.sort_values('2018_act_participation', ascending = False)[['state','2018_act_participation', '2017_act_participation']].head(18)

             state  2018_act_participation  2017_act_participation
0          Alabama                     100                     100
17        Kentucky                     100                     100
49       Wisconsin                     100                     100
44            Utah                     100                     100
42       Tennessee                     100                     100
40  South Carolina                     100                     100
36        Oklahoma                     100                     100
35            Ohio                     100                      75
33  North Carolina                     100                     100
28          Nevada                     100                     100
27        Nebraska                     100                      84
26         Montana                     100                     100
24     Mississippi                     100                     100
18       Louisiana                     100                     100
25        Missouri                     100                     100
50         Wyoming                     100                     100
3         Arkansas                     100                     100
23       Minnesota                      99                     100

In [39]:
#Do any states show have >50% participation on *both* tests either year?

#we create a function that uses boolean masking to help us determine this:

def above_50(column1, column2):
    boolean = (final[column1]>50) & (final[column2]>50)
    return final[boolean][['state', column1, column2]]

In [40]:
above_50('2017_act_participation', '2017_sat_participation')

      state  2017_act_participation  2017_sat_participation
9   Florida                      73                      83
10  Georgia                      55                      61
11   Hawaii                      90                      55

In [41]:
above_50('2018_act_participation', '2018_sat_participation')

             state  2018_act_participation  2018_sat_participation
9          Florida                      66                      56
10         Georgia                      53                      70
11          Hawaii                      89                      56
33  North Carolina                     100                      52
40  South Carolina                     100                      55

Answer: We see that in 2017, Florida, Georgia and Hawaii had > 50% participation in both tests. This list then expanded to include North and South Carolina in 2018.

#Based on what you've just observed, have you identified any states that you're especially interested in? 
#Make a note of these and state *why* you think they're interesting**.

Answer: I am most interested in Colorado, Ohio and Illinois. This is because Colorado saw a huge increase in SAT participation from 11-100% over 2017-2018; and a huge drop in ACT participation rates from 100% dropping to only 30% in the same timespane. 

Meanwhile, Ohio maximized their ACT participation from a mere 25% over the same timespan, as did Nebraska - which started only at 16% and then maximized their ACT participation. 

Significantly, Illinoise increased SAT participation from 9% to 99% (11 times more).